<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="calculate" layoutX="479.0" layoutY="359.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="107.0" text="Расчитать" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="351.0" prefWidth="450.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="136.0" AnchorPane.topAnchor="14.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <RadioButton layoutX="14.0" layoutY="373.0" mnemonicParsing="false" text="RadioButton" />
   </children>
</AnchorPane>
